<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            
            background-color: lightslategray;
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding: 20px;
            
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 70px;
            margin-left: 10px;
        }
       
        a {
            width: fit-content;
            height: fit-content;
            
            border-width: 10px;
            border-style: dotted;
            border-color: red;
            padding: 20px;
            
            



        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas Inline-levels</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>