<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: lightblue;
       }

       header {
           background-color: white;
           padding: 10px;
       }

       nav {
           background-color: rgb(214, 205, 188);
           padding: 2px;
           box-shadow: 5px 3px 7px 1px rgb(80, 77, 77);
       }

       nav > a {
           text-decoration: none;
           color: black;
           font-weight: bold;
           margin-right: 30px;
           

       }

       nav > a:hover {
           text-decoration: underline;
           
       }

       main {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px 0px;
           box-shadow: 4px 4px 9px 0px rgb(80, 77, 77) inset;

       }

       article {
           background-color: rgb(241, 231, 212);
           padding: 1px;
       }

       article > aside {
           background-color: rgb(224, 210, 185);
       }

       footer {
           background-color: midnightblue;
           color: white;
           text-align: center;
           padding: 1px;
       }
       footer > p {
           margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="estudantes">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Noitícias - as suas notícias da noite</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt aliquid modi laborum quibusdam perferendis ea, accusantium porro atque est pariatur, quidem natus quam, esse quasi quas mollitia rem et ipsum!</p>
                <aside>
                    <p>Artigo escrito por Paula Tolli</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido por José das Calças</p>
    </footer>
</body>
</html>