<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Orelega+One&display=swap');

        body {
            font-family: 'Orelega One', Courier, monospace;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Caveat', Times, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Caveat', Times, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste exercitationem aut adipisci iure. Aperiam, quaerat. Dignissimos similique, error aliquid excepturi tenetur nihil deserunt at quidem, temporibus perspiciatis ipsum eligendi accusamus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias sint architecto fugiat eos. Expedita doloremque molestias voluptatem maxime explicabo distinctio sed aliquid beatae id! Fugit esse iusto laborum corrupti accusantium!</p>
</body>
</html>