<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body {
            background-color: aquamarine;
        }
        header {
            background-color: green;
            color: white;
            padding: 40ox;
            margin: 0px;
            border: 0px;
            
        }
        nav {
            margin: 0px;
            padding: 10px;
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding-right: 10px;
        }
        main {
            background-color: white;
            padding: 20px;
            border: 0px;
            margin: 0px 60px 10px 60px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            
        }
        h2 {
            background-color: yellowgreen;
            color: white;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        #primeiro {
            text-align: center;
        }
        img {

        }
        #inicio {
            text-align: center;
        }
        footer {
            background-color: green;
            color: white;
            padding: 1px;
        }
        footer > p {
            border-top: 3px;
            text-align: center;
        }
        img { 
            
        }
    </style>
</head>
<body>
    <header>
        <h1 id="inicio">Curiosidades de TECNOLOGIA</h1>
        <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis reiciendis deleniti, quaerat in totam soluta libero, voluptas inventore hic reprehenderit quae aspernatur, veniam iure nostrum alias commodi! Itaque, labore?</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
        <h1>História do mascote do android</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut vitae unde quidem, culpa rerum earum expedita suscipit.
            </p>
            <h2>Primeira Versão</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsum eos sit assumenda. Rem porro atque esse quis, repudiandae ipsa natus vero eligendi, id, necessitatibus enim? Impedit possimus repudiandae asperiores.</p>
            <div>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="foto antiga dos androids">
                </picture>
            </div>
            <h2>Surge um novo marcote</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, perspiciatis, inventore nesciunt nam explicabo dignissimos.</p>
            <div>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="foto da Irina blok">
                </picture>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam nisi quibusdam voluptatem rerum ducimus labore, iusto totam!</p>
            <div>
                <img src="imagens/bugdroid.png" alt="bugdroid">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam magni quod perspiciatis sunt delectus perferendis possimus modi sed soluta necessitatibus fuga, accusamus autem recusandae dicta, id dignissimos qui. Illum, sunt!</p>
            </div>
        </article>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam adipisci beatae ratione dolorum maxime dolore alias mollitia impedit. Saepe porro quo architecto nisi obcaecati perferendis corporis velit similique ipsum ratione!</p>
        </div>


    </main>
    <footer>
        <p>Desenvolvido por Filipe C. Freitas</p>
    </footer>
</body>
</html>